<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/receitas"
    tools:context=".receita">

    <Button
        android:id="@+id/button3"
        android:layout_width="319dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="11dp"
        android:background="#2A6A26"
        android:text="@string/voltar"
        app:iconTint="#AA4343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#D8309A"
        app:strokeColor="#E34242" />

    <Button
        android:id="@+id/button4"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="86dp"
        android:text="@string/batata"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="57dp"
        android:text="@string/sorvete"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="92dp"
        android:text="@string/receita1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>