<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historia"
    tools:context=".configuracao">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="313dp"
        android:layout_height="259dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="45dp"
        android:text="@string/historia1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="54dp"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="319dp"
        android:layout_height="173dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="12dp"
        android:text="@string/historia2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="8dp"
        android:text="@string/inspiracao"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>